@use 'colors'
    
$transition-time: 0.25s;

.btn
    border: 1px solid;
    border-radius: 3pt;
    padding: 4pt 12pt;
    
    transition: border-color $transition-time, background-color $transition-time, color $transition-time

    border-color: colors.$dark
    background-color: colors.$base;
    color: white;
    &:disabled
        background-color: colors.$light;
        border-color: colors.$light; 
        color: white;

.btn-expanded
    width: 100%;

.btn-sm
    padding: 2pt 4pt;

.btn-md
    padding: 4pt 12pt;

.btn-lg
    padding: 4pt 12pt;