.electron-button-graphic
    flex-shrink: 0
    height: 400px
    background-color: #eee
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    place-items: center

.electron-button
    font-size: 20pt
    font-weight: bold