.item-store-table
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    column-gap: 10pt;
    row-gap: 3pt;

.item-row
    display: contents;

.item-cost
    text-align: right;

.item-header-row
    display: contents;

.item-header-cell
    font-weight: bold;

.item-header-item,.item-header-buy
    grid-column: span 2;

.item-header-buy
    text-align: right;

.item-info
    font-style: italic;
    font-size: 10pt;