body
    height: 100vh
    max-height: 100vh
    margin: 0

#root
    height: 100%

.centering-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    place-items: center

.app-container
    height: 100%
    display: flex
    flex-direction: column

.item-store-container
    flex: 1
    padding: 8pt
    display: block

.item-store-table
    width: 100%

.app-footer
    margin: 10pt
