body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif

.electron-count
    font-size: 18pt
    margin: 8pt

.item-store-title
    margin-top: 0pt
    margin-bottom: 8pt